VITE_SUPABASE_PROJECT_ID="igbauztwicwcwqmonmsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnYmF1enR3aWN3Y3dxbW9ubXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDUwMjksImV4cCI6MjA4NjYyMTAyOX0.YOh6TJ81Lg_23tdTMqcDakHafw2MR3Ff6jacEdnzFMo"
VITE_SUPABASE_URL="https://igbauztwicwcwqmonmsl.supabase.co"
